[PHP]
asp_tags=Off
display_startup_errors=On
track_errors=Off
y2k_compliance=On
allow_call_time_pass_reference=Off
safe_mode=Off
safe_mode_gid=Off
safe_mode_allowed_env_vars=PHP_
safe_mode_protected_env_vars=LD_LIBRARY_PATH
error_log="/var/log/php/php.log"
register_globals=Off
register_long_arrays=Off
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors = On
error_log = /dev/stderr
html_errors=On
file_uploads = On
memory_limit = 2G
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
extension=mcrypt.so
; extension=xdebug.so
extension=sqlsrv.so
extension=pdo_sqlsrv.so
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so