sonar.projectKey=bhakti-php
sonar.projectName=bhakti-php
sonar.projectVersion=2.0

sonar.sources=src
# sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml